CLOUDINARY_URL=cloudinary://459277451195346:KVNMMTKse8WMq0X-IInBVgQwcG8@dqiahaymp

PGHOST='localhost'
PGUSER=postgres
PGDATABASE=mensapp
PGPASSWORD=Freddy-23
PGPORT=5432
SECRET=MYSECRETPASSWORD

CLIENT_SECRET=7iOERKYo4g_hoKDm8TPmQkbX
ACCESS_TOKEN=ya29.a0Ae4lvC3nPbWJ6tl68pfCEctTFZZIrk7NYAtxzAInjFhFjTcoceXhRXM8TT-tfZ1PbGhCUP5VXX_LUrOD0rCXA6X9j4Pu4eRwlzDfLH0afJHKQ77ll9Y9dSwUWDCIX53fP37ZLCdGHfA4vIRX3TrpVzu6m25PFr931MI
REFRESH_TOKEN=1//0hezoU0mX_m93CgYIARAAGBESNwF-L9IrP9c8LZYwg6gHAK5InfkRUjlYtzIWq8TNIzpxO4FRpCOXJ0CtELFqIZOO2MqoWdFr0Fw

PORT=3000
URL=http://localhost:3000

MODE = development